# markor

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/net/gsantner/markor/activity/: AboutTest.java  CreateFolderActivity.java  DownloadImageTaskTest.java  IsCzechAvailableTest.java  NewDocumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gsantner/markor/util/: DownloadImageTask.java  MarkorWebViewClient.java
